<!DOCTYPE html>
<html lang="it">
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salandra Lovers</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="logo.png" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newsletter Salandra Lovers</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f4f4f4;
    }
    .form-container {
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      width: 100%;
      max-width: 700px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    iframe {
      width: 100%;
      height: 600px;
      border: none;
    }
    .footer {
      text-align: center;
      margin-top: 20px;
      font-size: 0.9em;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <!--<h1>Evento 16 Marzo - Prenotati</h1>-->
<iframe width="540" height="305" src="https://6faea63f.sibforms.com/serve/MUIFAIWv0XnTKjwHWsZR0Jcyp7PGM0hO-nt-4nXCbu7U_oe_UXG4o5Ri0Do1hRD7PZmze8QDXGVsSe9lNwy8Bsyy9pvIXNwy3JqykyDJkUYeZ2ymr2vkKxkjMcq_4522HdW_TfoHXgPriSA2F0bgcgczbGo-E8GJh0lCK59j2ZSw_c1i-TaHfTUK3sSeruhKmCyiUxAsG1DTwqQP" frameborder="0" scrolling="auto" allowfullscreen style="display: block;margin-left: auto;margin-right: auto;max-width: 100%;"></iframe>    </div>
  </div>
</body>
</html>
